# workshop-spring-vault

./: .gitignore  Makefile  README.md  build.gradle  password.txt  pom.xml  spring-vault-example.hcl
Dockerfiles/app/: Dockerfile
Dockerfiles/vscode/: Dockerfile
jumppad/: k8s.hcl  main.hcl  postgres.hcl  registry.hcl  vscode.hcl
jumppad/config/: init_vault.sh  setup.sql  vault-values.yaml  vault_k8s_service_account.yaml
jumppad/docs/: 1_database_secrets.hcl  2_database_encryption.hcl  3_running_on_k8s.hcl  4_static_secrets.hcl  book.hcl
jumppad/docs/database_encryption/: 1_index.mdx  2_creating_keys.mdx  2_integrating.mdx  3_encrypting_data.mdx  3_testing.mdx  4_decrypting_data.mdx  5_integrating.mdx  6_adding_vault.mdx  7_encrypting_data.mdx  8_wiring_the_listener.mdx  zz_testing.mdx
jumppad/docs/database_secrets/: 1_index.mdx  2_configuring_database.mdx  2_integrating_with_spring.mdx  (+6 more)
jumppad/packer/: main.pkr.hcl  main.pkrvars.hcl
jumppad/working/: build.gradle
jumppad/working/src/main/java/com/example/springvault/: LoadDatabase.old  SpringVaultApplication.java
jumppad/working/src/main/java/com/example/springvault/controllers/: PaymentCardController.java
jumppad/working/src/main/java/com/example/springvault/entity/: PaymentCard.java  PaymentCardListener.java  User.java
jumppad/working/src/main/java/com/example/springvault/hash/: Hash.java
jumppad/working/src/main/java/com/example/springvault/repositories/: PaymentCardRepository.java  UserRepository.java
jumppad/working/src/main/resources/: application.yaml
jumppad/working/src/test/java/com/example/springvault/: SpringVaultApplicationTests.java
k8s/: app.yaml
scripts/: setup.sh  setup_vault.sh
spring-vault/: pom.xml
(+36 files in other folders)
