plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.2.5'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-vault-config', version: '4.1.1'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-vault-config-databases', version: '4.1.1'

  implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}